<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage 4 Task</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="Quickgem logo" height="30">QIUCKGEM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section class="second-section pt-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/image2.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-5">
                    <h4 class="text-success fs-2">About Us</h4>
                    <p>QuickGEM is a fully digital financial service provider, offering financial services targeted at millennials, young professionals, SMEs, quasi-financial institutions, FINTECH companies and businesses. QuickGEM brings new concepts to Banking Technology,Marketing and Engagements powered by Cloud Technology, AI and analytics. QuickGEm is a digital safe space for your finance. An application that offers a great reduction in financial complexities</p>
                    <button type="button" class="btn btn-success">Open Account</button>
                </div>
            </div>
        </div>
    </section>
    <script src="script/bootstrap.min.js"></script>  
</body>
</html>